<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#070606"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:textSize="30sp"
            android:layout_gravity="bottom"
            android:textColor="#FFFFFF"
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <!--line 1-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/btnClear"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/round"
                android:padding="25dp"
                android:text="AC" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="25sp"
                android:background="@drawable/round"
                android:padding="25dp"
                android:text="⌫" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/btnPercent"
                android:textSize="25sp"
                android:background="@drawable/round"
                android:padding="25dp"
                android:text="%" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/btnDivide"
                android:textSize="25sp"
                android:background="@drawable/actions"
                android:padding="25dp"
                android:text="÷" />

        </LinearLayout>
        <!--    line 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:id="@+id/btn7"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/numbers"
                android:padding="25dp"
                android:text="7" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/btn8"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/numbers"
                android:padding="25dp"
                android:text="8" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:id="@+id/btn9"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="@drawable/numbers"
                android:padding="25dp"
                android:text="9" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/btnMulti"
                android:textSize="25sp"
                android:background="@drawable/actions"
                android:padding="25dp"
                android:textStyle="bold"
                android:text="x" />

        </LinearLayout>

        <!--        line 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:textStyle="bold"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/btn4"
                android:layout_weight="1"
                android:background="@drawable/numbers"
                android:padding="25dp"
                android:text="4" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:background="@drawable/numbers"
                android:padding="25dp"
                android:text="5" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:id="@+id/btn6"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/numbers"
                android:padding="25dp"
                android:text="6" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/btnMinus"
                android:textSize="25sp"
                android:background="@drawable/actions"
                android:padding="25dp"
                android:text="-" />

        </LinearLayout>
        <!--        line 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/btn1"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:background="@drawable/numbers"
                android:padding="25dp"
                android:text="1" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/btn2"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/numbers"
                android:padding="25dp"
                android:text="2" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:id="@+id/btn3"
                android:textSize="25sp"
                android:background="@drawable/numbers"
                android:padding="25dp"
                android:textStyle="bold"
                android:text="3" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/btnPlus"
                android:background="@drawable/actions"
                android:padding="25dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:id="@+id/btn0"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_weight="4"
                android:background="@drawable/numbers"
                android:padding="25dp"
                android:text="0" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/numbers"
                android:padding="25dp"
                android:text="." />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/actions"
                android:padding="25dp"
                android:text="=" />



        </LinearLayout>

    </LinearLayout>


</LinearLayout>




