<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aaaa"

    tools:context=".FormFormatPlus">

        <EditText
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:id="@+id/edt1"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Enter first number"

            />

    <EditText
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:id="@+id/edt2"
        android:layout_marginHorizontal="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"

        />

    <EditText
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:id="@+id/edt3"
        android:layout_marginHorizontal="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter third number"

        />

    <EditText
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:id="@+id/edt4"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:hint="Enter fourth number"

        />

    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/txtAns"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:id="@+id/btnCalculate"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Calculate"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/btnClear"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Clear"

        />
</LinearLayout>